apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: function1
spec:
  gateways:
  - istio-system/default-gateway
  hosts:
  - bebop.lan
  http:
  - match:
    - uri:
        prefix: /wanadoo
    route:
    - destination:
        host: function1.wanadoo.svc.cluster.local
